<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" stopOnFailure="false" bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="Library Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="./coverage" />
        <log type="coverage-text" target="php://stdout" showOnlySummary="true" />
    </logging>
</phpunit>
